# Servlet

./: .gitignore  pom.xml
src/main/java/com.perepelitsya/: AutoRefresh.java  CookieServlets.java  DataBase.java  DateTime.java  ErrorServlets.java  FileUpload.java  FilterServlets.java  LocaleServlets.java  PageVisitsCounter.java  PassingParametersUsingGetMethodDemo.java  PassingParametersUsingPostMethodDemo.java  RedirectAuto.java  SendEmail.java  ServletRequest.java  ServletResponse.java  SessionTracking.java  SimpleServlet.java  StatusCode.java
src/main/resources/: data.sql
src/main/webapp/: file.jsp
src/main/webapp/WEB-INF/: web.xml
