<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.perepelitsya</groupId>
  <artifactId>servlet_app</artifactId>
  <packaging>war</packaging>

  <version>1.0-SNAPSHOT</version>

  <name>servlet_app Maven Webapp</name>
  <url>http://maven.apache.org</url>



  <properties>
    <postgres.connector.version>9.1-901.jdbc3</postgres.connector.version>
    <javax.servlet.api.version>2.5</javax.servlet.api.version>
    <tomcat.plugin.version>2.2</tomcat.plugin.version>
    <javax.mail.version>1.4</javax.mail.version>
    <apache.commons.fileupload.version>1.2.2</apache.commons.fileupload.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${apache.commons.fileupload.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javax.mail.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javax.servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>

      <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${postgres.connector.version}</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>servlet_app</finalName>

    <plugins>
      <!-- Tomcat plugin -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat.plugin.version}</version>
        <configuration>
          <path>/</path>
          <port>8088</port>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>



